user www-data;
worker_processes 4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections 2048;
}

http {
	upstream backend  {
		server 127.0.0.1:8080;
	}

	include /etc/nginx/mime.types;

	default_type application/octet-stream;
	server_tokens off;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 65;
	tcp_nodelay on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# Needed for file upload over reverse proxy
	client_max_body_size 128m;
}